<!doctype html>	
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- Bootstrap -->
	<title>homework</title>
	<link href="bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="homework.css">
	<script src="js/bootstrap.min.js"></script>
</head>



<body>
<div id="all">
<div class="container"> <!-- width=940px -->


 <div class="navber navbar-fixed-top">
    <div class="navbar-inner">

<header>      
<nav class="dropdown-toggle" role="navigation">
	<div class="navbar navbar-inverse">

		<img src="zanattar.png" alt="top">

		<form class="form-search">
			<div class="input-append">
				<input type="text" class="span2 search-query">
    			<button type="submit" class="btn">Search</button>
			</div>	



<!-- #menu1にはとぶ -->
	<div class="btn-group" id="botan">
		<a class="btn" href="#"><i class="icon-user icon-gray"></i>Acount</a>
		<a href="#"><button class="btn dropdown-toggle" data-toggle="dropdown" href="#menu1">
		<span class="caret"></span></a>
		</button>
  
	<ul class="dropdown-menu">
    	<div class="dropdown">
  <!-- Link or button to toggle dropdown -->
  		<ul class="dropdown-menu" role="#menu" aria-labelledby="dLabel">
	  		<li><a tabindex="-1" href="#menu1">Action</a></li>
	  		<li><a tabindex="-1" href="#menu1">Another action</a></li>
	  		<li><a tabindex="-1" href="#menu1">Something else here</a></li>
	  		<li class="divider"></li>
	  		<li><a tabindex="-1" href="#menu1">Separated link</a></li>
	  	</ul>
	 </div>　<!-- dropdown -->
	 </ul>
</div>



  		</form>

	</div>   <!-- form-search -->
</nav>
</header>  

    
    </div> <!-- container -->
   </div> <!-- navbar-inner -->
 </div> <!--navbar navbar-fixed-top -->










<div id="footer">  <!-- contents全体 -->
	
	
<div id="main"> <!-- 左全体 -->


<div class="container-fluid">
  <div class="row-fluid">    
	  <div class="span2">
	
	

	
	</div>  <!-- span2   -->
  </div>   <!-- row-fluid   -->
</div>  <!-- container-fruid   -->

<aside>
	<section>
		<ul id="lists">
			<h2 class="text-info">list</h2>
			<li><a href="">今日の出来事</a></li>
			<li><a href="">明日の出来事</a></li>
			<li><a href="">あさっての出来事</a></li>
			<li><a href="">来週の出来事</a></li>
			<li><a href="">来年の出来事</a></li>
		</ul>
	</section>
</aside>




</div> <!--  main  -->










<div id="sub"> <!-- 右全体 -->
<article>

 <h2 class="text-info">つぶやき</h2>
<ul class="media-list">
  <li class="media">        
    <!--1-->
    <a class="pull-left" href="#">
      <img class="media-object" src="IMG_3011.jpg" alt="64*64">1.NAME
    </a><p>sample word sample word　sample word sample word,</p>

	<div class="media-body">
      <h4 class="media-heading"></h4>
 
      <!--2-->
    <div class="media">    
      <a class="pull-left" href="#">
      	<img class="media-object" src="IMG_3011.jpg" alt="64*64">2.NAME
	  </a><p>sample word sample word　sample word sample word,</p>
  
	<div class="media-body">
      <h4 class="media-heading"></h4>
      
	  <!--3-->
	<div class="media">
     <a class="pull-left" href="#">
      	<img class="media-object" src="IMG_3011.jpg" alt="64*64">3.NAME
	  </a><p>sample word sample word　sample word sample word,</p>

	  
	<div class="media-body">
      <h4 class="media-heading"></h4>
      
       
          </div> <!-- 3body -->
        </div>  <!-- 3media -->
       </div> <!-- 2body-->
      </div> <!--2media-->
   
   <!--4-->
   <div class="media">    
      <a class="pull-left" href="#">
      	<img class="media-object" src="IMG_3011.jpg" alt="64*64">4.NAME	  
      </a><p>sample word sample word　sample word sample word,</p>

  
   <div class="media-body">
      <h4 class="media-heading"></h4>

   </div><!-- 4media-->
 </div> <!--4body -->
</div> <!--1-->

	<!--5-->
	<div class="media">    
      <a class="pull-left" href="#">
      	<img class="media-object" src="IMG_3011.jpg" alt="64*64">5.NAME</a><p>sample word sample word　sample word sample word,</p>

	<div class="media-body">
      <h4 class="media-heading"></h4>
 
	  </div>  <!-- 5media -->
	</div> <!-- 5body-->
  		  		
  	</li>
  </ul>

</article>
</div>  <!-- sub   -->







<!-- div{all,container,span2,row-fluid,container-fluid,main,sub,footer}   -->


</div> <!-- footer-->


</div>  <!-- container   -->
</div>  <!--  all  -->

</body>
</html>