<!doctype html>	
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- Bootstrap -->
    <title>homework</title>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="new homework.css"> 			
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>

    <div id="page">


      <div class="clearfix"><!-- ここにクリアフィックス -->
        <header>      
        <nav class="dropdown-toggle" role="navigation">

        <div class="navbar-fixed-top">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">

                <img src="zanattar.png" alt="top">

                <form class="form-search pull-right">
                  <div class="input-append">
                    <input type="text" class="span2 search-query">
                    <button type="submit" class="btn">Search</button>
                  </div> <!-- input-append-->

                  <!-- #menu1にはとぶ -->
                  <div class="btn-group" id="botan">
                    <a href="#"><button class="btn dropdown-toggle" data-toggle="dropdown" href="#menu1">
                        <span class="caret"></span></a>
                    </button>

                    <ul class="dropdown-menu">
                      <!-- Link or button to toggle dropdown -->
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a tabindex="-1" href="#">Action</a></li>
                        <li><a tabindex="-1" href="#">Another action</a></li>
                        <li><a tabindex="-1" href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                    </div>　<!-- dropdown -->

                  </ul>
                </div> <!-- btn-group -->

              </form>


            </div> <!-- container   -->
          </div> <!-- inner     -->
        </div> <!-- navbar      -->
      </div> <!-- navbar-fixed-top -->



      </nav> 
      </header>  




      <div class="container-fluid">
        <div class="row-fluid">
          <div style="float:left"> <!-- clearfix left -->
            <div class="span2">
              <!--Sidebar content-->

              <div id="part1">
                <section id="zana">
                <form class="form-search">
                  <h4>NAME</h4>
                  <textarea rows="4"></textarea>
                  <button class="btn btn-primary pull-right" type="button">ザナる</button>
                </form>
                </section>


                <aside>
                <section>
                <ul class="nav nav-list" id="lists">
                  <li class="nav-header"> List </li>
                  <li class="active"> <a href="#">これからの出来事</a> </li>
                  <li> <a href="#">今日の出来事</a> </li>
                  <li> <a href="#">明日の出来事</a> </li>
                  <li> <a href="#">あさっての出来事</a> </li>
                  <li> <a href="#">来週の出来事</a> </li>
                  <li> <a href="#">来月の出来事</a> </li>
                  <li> <a href="#">来年の出来事</a> </li>
                </ul>		
                </section>
                </aside>
              </div>
            </div> <!-- span2 -->
          </div> <!-- left -->




          <div style="float:right">  <!--clear right -->
            <div class="span9">
              <div id="right">
                <article>
                <!--Body content-->
                <ul>

                  <ul class="media-list">
                    <h3>zanaart</h3>
                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>					
                    </div>
                    </li>

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li>

                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li>

                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li>

                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">

                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li>
                    <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->

                    <li class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="IMG_3011.jpg">NAME
                    </a>
                    <div class="media-body">
                      <p>焼き肉なう焼き肉なう寿司うぃる</p>
                    </div> <!-- media -->
                    </li> <!--body-->


                  </ul> <!-- media-list -->

                </ul> <!-- pull-right-->
                </article>
              </div> <!-- right -->
            </div> <!-- span9 -->
          </div> <!--right -->


        </div><!-- クリアフィックス -->


      </div> <!--row-fluid -->
    </div> <!--container-fluid -->
  </div> <!-- page -->
</body>
</html>
